html
  font-size: 16px
.page
  font-family: 'Montserrat', sans-serif
  background-color:  #FBFBFB
  display: flex
  padding: 1.6rem 2.25rem 1.6rem 0
  color:  #2E2E2E
  letter-spacing: -0.01em
  &__main
    width: 78%

.hr
  margin: 0
  background-color: #DCDCDC
  height: 1px
  border: none

.button-primary
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  width: 4.125rem
  height: 4.125rem
  border-radius: 50%
  border: none
  &--add
    background-color: #2E2E2E
    bottom: 2rem
    left: 2rem
    font-size: 0.875rem
  &--delete
    bottom: 2rem
    background-color: #FFFFFF
    border: 1px solid #D8D8D8
    left: 51%

.graph
  margin: 1.5625rem 0 2rem
  padding-left: 2.25rem

.filters
  display: flex
  justify-content: space-between
  align-items: center
  margin-right: 1rem
  padding-bottom: 1.25rem
  padding-left: 2.25rem
  &__container
    display: flex
    align-items: center
    &--left
      width: 42%
    &--right
      justify-content: flex-end
  &__group
    display: flex
    align-items: center
    &--left
      width: 50%
  &__label
    display: flex
    align-items: center
    font-size: 	0.9375rem
    line-height: 1.125rem
    font-weight: 500
    opacity: 0.6
    margin: 0
    margin-right: 0.5rem
  &__select-wrapper
    width: 100%
    max-width: 12.5rem
  &__select
    height: 1.875rem
    padding: 0 1.25rem 0 0.625rem
    width: 100%
    font-size: 0.8125rem
    line-height: 1rem
  &__radio-view
    width:  1.875rem
    height:  1.875rem
    border: 1px solid #E5E5E5
    box-sizing: border-box
    border-radius: 0.5rem
    display: flex
    justify-content: center
    align-items: center
    opacity: 0.7
    margin-right: 0.5rem
  &__radio-operations
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    vertical-align: middle
    background-color: transparent
    border: 1px solid #EAEAEA
    border-radius: 0.5rem
    height: 1.9375rem
    padding: 0 0.875rem
    opacity: 0.6
    margin-left: 0.5rem
    box-sizing:  border-box
    font-size: 0.8125rem
    line-height: 1rem
    font-weight: 500

.day
  margin-top: 0.9375rem
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 0.5rem
    padding-left: 2.25rem
  &__caption
    font-size: 1.375rem
    line-height: 1.6875rem
    font-weight: 500
    margin: 0
    padding-right: 1rem
    background-image: url("../img/arrow-down.png")
    background-position: 100% center
    background-repeat: no-repeat
  &__button
    display: flex
    align-items: center
    background-color: transparent
    border: none
    position: relative
    font-size: 0.8125rem
    line-height: 1rem
    font-weight: 500
    opacity: 0.6
    &--primary
      margin-right: 1rem
    &--secondary
      padding: 0 1.5625rem
      background-color: #FBFBFB
      margin-left: -2.25rem
  &__hr
    margin-left: 2.25rem
  &__bottom
    display: flex
    justify-content: center
    position: relative
    margin-left: 2.25rem
    margin-top: -0.6875rem
    &:before
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 1px
      background-color: #E5E5E5
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &__button-icon
    display: flex
    justify-content: center
    align-items: center
    height: 1.75rem
    width: 1.75rem
    border-radius: 50%
    background-color: #EEEEEE
    margin-left: 0.5rem

.operation
  &:hover
    background-color: #F7F7F7
    border-radius: 0.5rem
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1)
    & .operation__text--underline
      border-bottom: 1px solid rgba(46, 46, 46, 0.2)
  &__td
    padding: 0.5rem 0 0.6rem
  &__icon
    padding-left: 2.25rem
  &__text
    font-size: 0.875rem
    line-height: 1.0625rem
    margin: 0
  &__desc
    font-size: 	0.75rem
    line-height: 0.9375rem
    margin: 0.15rem 0 0 0
    &--light
      color: #929292
    &--black
      color: #2E2E2E
  &__icon
    width: 5%
  &__client
    width: 25%
    padding-left: 0.5rem
  &__name
    padding-left: 0.3rem
    width: 20%
  &__comment
    width: 20%
  &__status
    width: 15%
  &__sum
    width: 15%
    text-align: right
    padding-right: 1rem
    white-space: nowrap

.status
  background-color: #D7EAE3
  border-radius: 0.5rem
  padding: 0.4rem 0.625rem
  width: 3.9rem
  margin-left: auto
  &__text
    color: #167951
    font-size: 0.75rem
    line-height: 0.9375
    margin: 0
    text-align: center

.sum
  font-size: 1rem
  line-height: 1.25rem
  font-weight: 500
  &--income
    color: #1A8D5F
  &--outgo
    color: #E04F1A