.select-wrapper
  position: relative
  margin-right: 0.9375rem
  &:before
    content: ""
    display: block
    position: absolute
    right: 0.8rem
    top: 50%
    width: 8px
    height: 10px
    transform: translate(0, -50%) rotate(90deg)
    background-image: url("../img/icons/arrow-next.svg")
    background-repeat: no-repeat
.select
  box-sizing: border-box
  font-weight: 500
  border: 1px solid #EEEEEE
  border-radius: 0.5rem
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none

.radio
  display: flex
  align-items: center
  &__input
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    &:checked + .filters__radio-view
      background-color: #EAEAEA
      opacity: 1
    &:checked + .filters__radio-operations
      background-color: #EEEEEE
      opacity: 1
