@media only screen and (max-width: 1500px)
  .filters__group--left
    width: 100%

@media only screen and (max-width: 1340px)
  .header
    flex-wrap: wrap
    justify-content: flex-start
    &__container
      margin-top: 1rem
      width: 50%
    &__form
      width: 60%
  .filters__container--left
    width: 50%

@media only screen and (max-width: 1320px)
  html
    font-size: 15px
  .sidebar
    width: 30%
  .page__main
    width: 70%
  .graph
    width: 700px

@media only screen and (max-width: 1099px)
  .graph
    width: 600px
  .filters__container--right
    width: 60%
  .filters__container--left
    flex-wrap: wrap
    width: 40%
