.sidebar
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 22%
  height: calc(100vh - 3.25rem)
  background-color: #F5F5F5
  border-radius: 0.8rem
  &__container
    padding: 1.7rem 2.25rem 0
  &__title
    font-size: 1.38rem
    line-height: 1.7rem
    margin-top: 0
    margin-bottom: 0.9375rem
    background-image: url("../img/logo.png")
    background-size: 2rem 1.875rem
    background-position: 100% 0
    background-repeat: no-repeat

.accounts
  background-color: #EEEEEE
  border-radius: 0.8rem
  &__container
    padding: 0.8rem 1.125rem 0.625rem
  &__total
    font-size: 28px
    line-height: 34px
    font-weight: 500
    letter-spacing: 0.01em
    margin: 0 0 0.3rem 0.3rem

.currency-list
  list-style: none
  padding: 0
  margin: 0
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    height: 80%
    width: 1px
    background-color: rgba(46, 46, 46, 0.2)
  &__item
    font-size: 	0.875rem
    line-height: 1.05rem
    font-weight: 500
    position: relative
    padding-left: 1rem
    &:before
      content: ''
      display: block
      position: absolute
      top: 50%
      left: 0
      transform: translate(0, -50%)
      width: 0.75rem
      height: 1px
      background-color: rgba(46, 46, 46, 0.2)
  &__item-secondary
    color: #929292

.storage-list
  padding: 0.6875rem 1.125rem 0.8125rem
  font-size: 0.75rem
  line-height: 0.9375rem
  margin: 0
  width: 100%
  &__item-name
    color: #929292
  &__item-sum
    text-align: right

.navigation-list
  list-style: none
  padding: 0
  margin: 1.625rem 0
.navigation-button
  display: flex
  align-items: center
  justify-content: flex-start
  height: 2.75rem
  width: 100%
  font-size: 1.125rem
  line-height: 1.375rem
  font-weight: 500
  color: #929292
  background-color: transparent
  border: none
  border-radius: 0.5rem
  padding: 0 1rem
  margin-bottom: 0.8125rem
  &__icon
    padding-right: 0.5625rem
  &--current
    color: #2E2E2E
    background-color: #EEEEEE

.user
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #EEEEEE
  border-radius: 0.5rem
  padding: 0.8rem 1.625rem
  &__container
    display: flex
    align-items: center
  &__avatar
    margin-right: 0.9375rem
  &__desc
    font-size: 0.9375rem
    line-height: 1.125rem
  &__name
    margin: 0 0 0.3rem 0
    font-weight: 500
  &__info
    opacity: 0.7
    margin: 0
  &__button
    display: block
    background: transparent
    border: none
    &:first-child
      margin-bottom: 1rem